{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "CB4DC968-6533-443C-89FA-EF501ACBA4B4"
		}
	],
"creatorBuild": "26148",
"files": {
	"\/about.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/about.html",
		"oF": 0
		},
	"\/blog-full-width.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-full-width.html",
		"oF": 0
		},
	"\/blog-left-sidebar.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-left-sidebar.html",
		"oF": 0
		},
	"\/blog.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog.html",
		"oF": 0
		},
	"\/clientes\/1200px-Codelco_logo.svg.png": {
		"ft": 32768,
		"iS": 56221,
		"oA": 0,
		"oAP": "\/clientes\/1200px-Codelco_logo.svg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/1459406037_anglo-american-logo.png": {
		"ft": 32768,
		"iS": 38806,
		"oA": 0,
		"oAP": "\/clientes\/1459406037_anglo-american-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/155.jpg": {
		"ft": 16384,
		"iS": 16863,
		"oA": 0,
		"oAP": "\/clientes\/155.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/clientes\/anglo.png": {
		"ft": 32768,
		"iS": 6832,
		"oA": 0,
		"oAP": "\/clientes\/anglo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/caserones.png": {
		"ft": 32768,
		"iS": 31656,
		"oA": 0,
		"oAP": "\/clientes\/caserones.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/centinela-cliente-disal-chile.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/clientes\/centinela-cliente-disal-chile.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/clientes\/centinelaAMSA.png": {
		"ft": 32768,
		"iS": 95463,
		"oA": 0,
		"oAP": "\/clientes\/centinelaAMSA.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/codelco.png": {
		"ft": 32768,
		"iS": 17762,
		"oA": 0,
		"oAP": "\/clientes\/codelco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/DET.jpg": {
		"ft": 16384,
		"iS": 13591,
		"oA": 0,
		"oAP": "\/clientes\/DET.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/clientes\/Logo-Codelco.png": {
		"ft": 32768,
		"iS": 37023,
		"oA": 0,
		"oAP": "\/clientes\/Logo-Codelco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/andina.png": {
		"ft": 32768,
		"iS": 22265,
		"oA": 0,
		"oAP": "\/clientes\/logo\/andina.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/angloamerican.png": {
		"ft": 32768,
		"iS": 9485,
		"oA": 0,
		"oAP": "\/clientes\/logo\/angloamerican.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/caserones.png": {
		"ft": 32768,
		"iS": 15031,
		"oA": 0,
		"oAP": "\/clientes\/logo\/caserones.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/centinela-cliente-disal-chile.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/clientes\/logo\/centinela-cliente-disal-chile.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/clientes\/logo\/centinela.png": {
		"ft": 32768,
		"iS": 12863,
		"oA": 0,
		"oAP": "\/clientes\/logo\/centinela.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/codelco_andina.png": {
		"ft": 32768,
		"iS": 55015,
		"oA": 0,
		"oAP": "\/clientes\/logo\/codelco_andina.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/DET.png": {
		"ft": 32768,
		"iS": 42797,
		"oA": 0,
		"oAP": "\/clientes\/logo\/DET.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/logo-minera-escondida.png": {
		"ft": 32768,
		"iS": 55275,
		"oA": 0,
		"oAP": "\/clientes\/logo\/logo-minera-escondida.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/logo_caserones.png": {
		"ft": 32768,
		"iS": 36709,
		"oA": 0,
		"oAP": "\/clientes\/logo\/logo_caserones.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/mvc.png": {
		"ft": 32768,
		"iS": 4521,
		"oA": 0,
		"oAP": "\/clientes\/logo\/mvc.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/mvc1.png": {
		"ft": 32768,
		"iS": 9369,
		"oA": 0,
		"oAP": "\/clientes\/logo\/mvc1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/sierra-gorda.png": {
		"ft": 32768,
		"iS": 20255,
		"oA": 0,
		"oAP": "\/clientes\/logo\/sierra-gorda.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/logo\/sierragorda.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/clientes\/logo\/sierragorda.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/clientes\/Minera-valle-central-logo.png": {
		"ft": 32768,
		"iS": 11336,
		"oA": 0,
		"oAP": "\/clientes\/Minera-valle-central-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/MVC.png": {
		"ft": 32768,
		"iS": 18818,
		"oA": 0,
		"oAP": "\/clientes\/MVC.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/ok\/anglo.jpg": {
		"ft": 16384,
		"iS": 10749,
		"oA": 0,
		"oAP": "\/clientes\/ok\/anglo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/clientes\/ok\/caserones.jpg": {
		"ft": 16384,
		"iS": 9671,
		"oA": 0,
		"oAP": "\/clientes\/ok\/caserones.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/clientes\/ok\/codelco.jpg": {
		"ft": 16384,
		"iS": 14127,
		"oA": 0,
		"oAP": "\/clientes\/ok\/codelco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/clientes\/ok\/mvc.jpg": {
		"ft": 16384,
		"iS": 10620,
		"oA": 0,
		"oAP": "\/clientes\/ok\/mvc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/clientes\/ok\/sierra-gorda.jpg": {
		"ft": 16384,
		"iS": 9653,
		"oA": 0,
		"oAP": "\/clientes\/ok\/sierra-gorda.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/clientes\/r6.png": {
		"ft": 32768,
		"iS": 54734,
		"oA": 0,
		"oAP": "\/clientes\/r6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/sierra-gorda-cliente-disal-chile-1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/clientes\/sierra-gorda-cliente-disal-chile-1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/clientes\/sierra-gorda.png": {
		"ft": 32768,
		"iS": 15538,
		"oA": 0,
		"oAP": "\/clientes\/sierra-gorda.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/Unknown.png": {
		"ft": 32768,
		"iS": 3096,
		"oA": 0,
		"oAP": "\/clientes\/Unknown.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/clientes\/valle_central2.png": {
		"ft": 32768,
		"iS": 23768,
		"oA": 0,
		"oAP": "\/clientes\/valle_central2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/contact.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/contact.html",
		"oF": 0
		},
	"\/courier_psi.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/courier_psi.html",
		"oF": 0
		},
	"\/courierpsi.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/courierpsi.html",
		"oF": 0
		},
	"\/css\/animate.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/animate-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/normalize.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/normalize-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/owl.carousel.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/owl.carousel-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/owl.transitions.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/owl.transitions-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/responsive.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/responsive-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/style-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/style1.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style1-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/venobox.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/venobox-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/documentation\/assets\/css\/documenter_style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/documentation\/assets\/css\/documenter_style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/documentation\/assets\/css\/img\/info.png": {
		"ft": 32768,
		"iS": 686,
		"oA": 0,
		"oAP": "\/documentation\/assets\/css\/img\/info.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/documentation\/assets\/css\/img\/warning.png": {
		"ft": 32768,
		"iS": 607,
		"oA": 0,
		"oAP": "\/documentation\/assets\/css\/img\/warning.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/documentation\/assets\/images\/brand-logo.png": {
		"ft": 32768,
		"iS": 1017,
		"oA": 0,
		"oAP": "\/documentation\/assets\/images\/brand-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/documentation\/assets\/js\/google-code-prettify\/prettify.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/documentation\/assets\/js\/google-code-prettify\/prettify-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/documentation\/assets\/js\/google-code-prettify\/prettify.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/documentation\/assets\/js\/google-code-prettify\/prettify-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/documentation\/assets\/js\/jquery.easing.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/documentation\/assets\/js\/jquery.easing-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/documentation\/assets\/js\/jquery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/documentation\/assets\/js\/jquery-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/documentation\/assets\/js\/jquery.scrollTo.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/documentation\/assets\/js\/jquery.scrollTo-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/documentation\/assets\/js\/script.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/documentation\/assets\/js\/script-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/documentation\/Fotos pagina\/201598151042_459463_1.jpg": {
		"ft": 16384,
		"iS": 77026,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/201598151042_459463_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/cabezal inferior micrometro psi300 1 (1).jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/cabezal inferior micrometro psi300 1 (1).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/cabezal inferior micrometro psi300 1.jpg": {
		"ft": 16384,
		"iS": 1327641,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/cabezal inferior micrometro psi300 1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/cabezal inferior micrometro psi300 2.jpg": {
		"ft": 16384,
		"iS": 1420135,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/cabezal inferior micrometro psi300 2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/cabezal superior micrometro PSI300 1.jpg": {
		"ft": 16384,
		"iS": 1651126,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/cabezal superior micrometro PSI300 1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/cabezal superior micrometro PSI300 2 .jpg": {
		"ft": 16384,
		"iS": 1460719,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/cabezal superior micrometro PSI300 2 .jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/Celda medicion 5iSL 1.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/Celda medicion 5iSL 1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/Celda medicion 5iSL 2.jpg": {
		"ft": 16384,
		"iS": 4919433,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/Celda medicion 5iSL 2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/conjunto motor psi 300.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/conjunto motor psi 300.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/cortador LSA 1.jpg": {
		"ft": 16384,
		"iS": 1729001,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/cortador LSA 1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/psi300 2.jpg": {
		"ft": 16384,
		"iS": 1478969,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/psi300 2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/sensor de nivel 1.jpg": {
		"ft": 16384,
		"iS": 1825330,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/sensor de nivel 1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/sensor de nivel 2.jpg": {
		"ft": 16384,
		"iS": 1748269,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/sensor de nivel 2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Courier\/Thumbs.db": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Courier\/Thumbs.db",
		"oF": 0
		},
	"\/documentation\/Fotos pagina\/CyWcIpLWQAA081W.jpg": {
		"ft": 16384,
		"iS": 94838,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/CyWcIpLWQAA081W.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/efcd236772cae2881b9c2667f83ef02d.jpg": {
		"ft": 16384,
		"iS": 667391,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/efcd236772cae2881b9c2667f83ef02d.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/fotos6-604x270.jpg": {
		"ft": 16384,
		"iS": 61885,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/fotos6-604x270.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/nahaufnahme-von-luftblasen-in-gold-schaum-flotationstank-zur-trennung-von-sehr-feinen-kostenlose-gold-und-gold-mit-partikeln-axw0pm.jpg": {
		"ft": 16384,
		"iS": 184592,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/nahaufnahme-von-luftblasen-in-gold-schaum-flotationstank-zur-trennung-von-sehr-feinen-kostenlose-gold-und-gold-mit-partikeln-axw0pm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/s1.jpg": {
		"ft": 16384,
		"iS": 309601,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/s1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/s2.jpg": {
		"ft": 16384,
		"iS": 226286,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/s2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/stock-photo-business-man-signing-a-contract-431158900 (1).jpg": {
		"ft": 16384,
		"iS": 22182,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/stock-photo-business-man-signing-a-contract-431158900 (1).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/stock-photo-business-man-signing-a-contract-431158900.jpg": {
		"ft": 16384,
		"iS": 22182,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/stock-photo-business-man-signing-a-contract-431158900.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/stock-photo-cropped-close-up-of-a-worker-holding-clipboard-shaking-hands-with-his-colleague-at-the-industrial-670846621.jpg": {
		"ft": 16384,
		"iS": 45134,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/stock-photo-cropped-close-up-of-a-worker-holding-clipboard-shaking-hands-with-his-colleague-at-the-industrial-670846621.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/stock-photo-double-exposure-of-businessman-handshake-on-industrial-background-vintage-style-521764465.jpg": {
		"ft": 16384,
		"iS": 50709,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/stock-photo-double-exposure-of-businessman-handshake-on-industrial-background-vintage-style-521764465.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/stock-photo-shot-of-two-cheerful-male-workers-in-hardhat-and-protective-uniform-shaking-hands-while-working-at-670846063.jpg": {
		"ft": 16384,
		"iS": 53636,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/stock-photo-shot-of-two-cheerful-male-workers-in-hardhat-and-protective-uniform-shaking-hands-while-working-at-670846063.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/stock-photo-two-woman-s-open-hands-making-a-protection-gesture-isolated-on-green-background-family-life-230116186.jpg": {
		"ft": 16384,
		"iS": 565441,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/stock-photo-two-woman-s-open-hands-making-a-protection-gesture-isolated-on-green-background-family-life-230116186.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/supervisor-planta-concentradora.png": {
		"ft": 32768,
		"iS": 472792,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/supervisor-planta-concentradora.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/documentation\/Fotos pagina\/Thumbs.db": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/documentation\/Fotos pagina\/Thumbs.db",
		"oF": 0
		},
	"\/documentation\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/documentation\/index.html",
		"oF": 0
		},
	"\/experiencia.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/experiencia.html",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/fontawesome-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/FontAwesome.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/historia.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/historia.html",
		"oF": 0
		},
	"\/images\/201598151042_459463_1.jpg": {
		"ft": 16384,
		"iS": 77026,
		"oA": 0,
		"oAP": "\/images\/201598151042_459463_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bannerexperiencia.jpg": {
		"ft": 16384,
		"iS": 452051,
		"oA": 0,
		"oAP": "\/images\/bannerexperiencia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/bouchere courier.jpeg": {
		"ft": 16384,
		"iS": 201176,
		"oA": 0,
		"oAP": "\/images\/bouchere courier.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/brand-hecker.png": {
		"ft": 32768,
		"iS": 21222,
		"oA": 0,
		"oAP": "\/images\/brand-hecker.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/brand-hecker1.png": {
		"ft": 32768,
		"iS": 18234,
		"oA": 0,
		"oAP": "\/images\/brand-hecker1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/brand-logo1.png": {
		"ft": 32768,
		"iS": 104290,
		"oA": 0,
		"oAP": "\/images\/brand-logo1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/celdas.jpg": {
		"ft": 16384,
		"iS": 317287,
		"oA": 0,
		"oAP": "\/images\/celdas.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/centinela1.jpeg": {
		"ft": 16384,
		"iS": 74664,
		"oA": 0,
		"oAP": "\/images\/centinela1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/centinela1.jpg": {
		"ft": 16384,
		"iS": 60951,
		"oA": 0,
		"oAP": "\/images\/centinela1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/clients-logo\/centinelaAMSA.png": {
		"ft": 32768,
		"iS": 78129,
		"oA": 0,
		"oAP": "\/images\/clients-logo\/centinelaAMSA.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/colon.jpg": {
		"ft": 16384,
		"iS": 161907,
		"oA": 0,
		"oAP": "\/images\/colon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/contact-1.jpg": {
		"ft": 16384,
		"iS": 336837,
		"oA": 0,
		"oAP": "\/images\/contact-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Contact-us.jpg": {
		"ft": 16384,
		"iS": 93968,
		"oA": 0,
		"oAP": "\/images\/Contact-us.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/contact3.jpg": {
		"ft": 16384,
		"iS": 23255,
		"oA": 0,
		"oAP": "\/images\/contact3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/20171129_150622.jpg": {
		"ft": 16384,
		"iS": 2206131,
		"oA": 0,
		"oAP": "\/images\/Courier\/20171129_150622.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/20171129_150700.jpg": {
		"ft": 16384,
		"iS": 1758708,
		"oA": 0,
		"oAP": "\/images\/Courier\/20171129_150700.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/20171129_150719.jpg": {
		"ft": 16384,
		"iS": 1726866,
		"oA": 0,
		"oAP": "\/images\/Courier\/20171129_150719.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/20171129_150738.jpg": {
		"ft": 16384,
		"iS": 1529946,
		"oA": 0,
		"oAP": "\/images\/Courier\/20171129_150738.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/20171129_152011.jpg": {
		"ft": 16384,
		"iS": 2024017,
		"oA": 0,
		"oAP": "\/images\/Courier\/20171129_152011.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/20171129_152047.jpg": {
		"ft": 16384,
		"iS": 2200318,
		"oA": 0,
		"oAP": "\/images\/Courier\/20171129_152047.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/20171129_152115.jpg": {
		"ft": 16384,
		"iS": 1730096,
		"oA": 0,
		"oAP": "\/images\/Courier\/20171129_152115.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/8.jpg": {
		"ft": 16384,
		"iS": 1791539,
		"oA": 0,
		"oAP": "\/images\/Courier\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/cabezal inferior micrometro psi300 1 (1).jpg": {
		"ft": 16384,
		"iS": 1327641,
		"oA": 0,
		"oAP": "\/images\/Courier\/cabezal inferior micrometro psi300 1 (1).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/cabezal inferior micrometro psi300 1.jpg": {
		"ft": 16384,
		"iS": 1327641,
		"oA": 0,
		"oAP": "\/images\/Courier\/cabezal inferior micrometro psi300 1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/cabezal inferior micrometro psi300 2.jpg": {
		"ft": 16384,
		"iS": 1420135,
		"oA": 0,
		"oAP": "\/images\/Courier\/cabezal inferior micrometro psi300 2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/cabezal superior micrometro PSI300 1.jpg": {
		"ft": 16384,
		"iS": 1651126,
		"oA": 0,
		"oAP": "\/images\/Courier\/cabezal superior micrometro PSI300 1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/cabezal superior micrometro PSI300 2 .jpg": {
		"ft": 16384,
		"iS": 1460719,
		"oA": 0,
		"oAP": "\/images\/Courier\/cabezal superior micrometro PSI300 2 .jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/canvas.jpg": {
		"ft": 16384,
		"iS": 1048576,
		"oA": 0,
		"oAP": "\/images\/Courier\/canvas.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/Celda medicion 5iSL 1.jpg": {
		"ft": 16384,
		"iS": 4818883,
		"oA": 0,
		"oAP": "\/images\/Courier\/Celda medicion 5iSL 1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/Celda medicion 5iSL 2.jpg": {
		"ft": 16384,
		"iS": 4919433,
		"oA": 0,
		"oAP": "\/images\/Courier\/Celda medicion 5iSL 2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/centinela.jpg": {
		"ft": 16384,
		"iS": 35435,
		"oA": 0,
		"oAP": "\/images\/Courier\/centinela.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/configuracion.jpg": {
		"ft": 16384,
		"iS": 57099,
		"oA": 0,
		"oAP": "\/images\/Courier\/configuracion.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/conjunto motor psi 300.jpg": {
		"ft": 16384,
		"iS": 1884603,
		"oA": 0,
		"oAP": "\/images\/Courier\/conjunto motor psi 300.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/cortador LSA 1.jpg": {
		"ft": 16384,
		"iS": 1729001,
		"oA": 0,
		"oAP": "\/images\/Courier\/cortador LSA 1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/courier0.jpg": {
		"ft": 16384,
		"iS": 143564,
		"oA": 0,
		"oAP": "\/images\/Courier\/courier0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/courier0.png": {
		"ft": 32768,
		"iS": 358006,
		"oA": 0,
		"oAP": "\/images\/Courier\/courier0.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/Courier\/galeria\/5.jpg": {
		"ft": 16384,
		"iS": 68941,
		"oA": 0,
		"oAP": "\/images\/Courier\/galeria\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/galeria\/6.jpg": {
		"ft": 16384,
		"iS": 69631,
		"oA": 0,
		"oAP": "\/images\/Courier\/galeria\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/galeria\/7.jpg": {
		"ft": 16384,
		"iS": 85969,
		"oA": 0,
		"oAP": "\/images\/Courier\/galeria\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/galeria\/8.jpg": {
		"ft": 16384,
		"iS": 76439,
		"oA": 0,
		"oAP": "\/images\/Courier\/galeria\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/galeria\/Thumbs.db": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/Courier\/galeria\/Thumbs.db",
		"oF": 0
		},
	"\/images\/Courier\/IMG_8005.jpg": {
		"ft": 16384,
		"iS": 106065,
		"oA": 0,
		"oAP": "\/images\/Courier\/IMG_8005.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/outocal.jpg": {
		"ft": 16384,
		"iS": 52885,
		"oA": 0,
		"oAP": "\/images\/Courier\/outocal.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/pH1.jpeg": {
		"ft": 16384,
		"iS": 88183,
		"oA": 0,
		"oAP": "\/images\/Courier\/pH1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/psi1.jpg": {
		"ft": 16384,
		"iS": 27904,
		"oA": 0,
		"oAP": "\/images\/Courier\/psi1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/psi300 2.jpg": {
		"ft": 16384,
		"iS": 1478969,
		"oA": 0,
		"oAP": "\/images\/Courier\/psi300 2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sensor de nivel 1.jpg": {
		"ft": 16384,
		"iS": 1825330,
		"oA": 0,
		"oAP": "\/images\/Courier\/sensor de nivel 1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sensor de nivel 2.jpg": {
		"ft": 16384,
		"iS": 1748269,
		"oA": 0,
		"oAP": "\/images\/Courier\/sensor de nivel 2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/1.jpg": {
		"ft": 16384,
		"iS": 59546,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/1a.jpg": {
		"ft": 16384,
		"iS": 1528451,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/1a.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/2.jpg": {
		"ft": 16384,
		"iS": 90446,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/20161116_144037.jpg": {
		"ft": 16384,
		"iS": 1622363,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/20161116_144037.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/20170623_104518.jpg": {
		"ft": 16384,
		"iS": 4750551,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/20170623_104518.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/20170625_102527.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/20170625_102527.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/20170625_103645.jpg": {
		"ft": 16384,
		"iS": 3523700,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/20170625_103645.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/20170721_102640.jpg": {
		"ft": 16384,
		"iS": 4049045,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/20170721_102640.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/2a.jpg": {
		"ft": 16384,
		"iS": 1402291,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/2a.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/3.jpg": {
		"ft": 16384,
		"iS": 73613,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/3a.jpg": {
		"ft": 16384,
		"iS": 4152287,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/3a.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/4.jpg": {
		"ft": 16384,
		"iS": 89430,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/4a.jpg": {
		"ft": 16384,
		"iS": 3640451,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/4a.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/5a.jpg": {
		"ft": 16384,
		"iS": 1296758,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/5a.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/6a.jpg": {
		"ft": 16384,
		"iS": 4286684,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/6a.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/7a.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/7a.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/IMG_0338.JPG": {
		"ft": 16384,
		"iS": 1484413,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/IMG_0338.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Courier\/sonda\/Thumbs.db": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/Courier\/sonda\/Thumbs.db",
		"oF": 0
		},
	"\/images\/Courier\/Thumbs.db": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/Courier\/Thumbs.db",
		"oF": 0
		},
	"\/images\/courier_cover.jpg": {
		"ft": 16384,
		"iS": 720491,
		"oA": 0,
		"oAP": "\/images\/courier_cover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/courier_cover_ajustada.jpg": {
		"ft": 16384,
		"iS": 469116,
		"oA": 0,
		"oAP": "\/images\/courier_cover_ajustada.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/couriercover.jpg": {
		"ft": 16384,
		"iS": 337015,
		"oA": 0,
		"oAP": "\/images\/couriercover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/CyWcIpLWQAA081W.jpg": {
		"ft": 16384,
		"iS": 94838,
		"oA": 0,
		"oAP": "\/images\/CyWcIpLWQAA081W.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/descarga.jpeg": {
		"ft": 16384,
		"iS": 8197,
		"oA": 0,
		"oAP": "\/images\/descarga.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/efcd236772cae2881b9c2667f83ef02d.jpg": {
		"ft": 16384,
		"iS": 667391,
		"oA": 0,
		"oAP": "\/images\/efcd236772cae2881b9c2667f83ef02d.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/bronces.jpg": {
		"ft": 16384,
		"iS": 186933,
		"oA": 0,
		"oAP": "\/images\/experiencia\/bronces.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/caletones.jpg": {
		"ft": 16384,
		"iS": 553281,
		"oA": 0,
		"oAP": "\/images\/experiencia\/caletones.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/caletonesdet.jpg": {
		"ft": 16384,
		"iS": 372974,
		"oA": 0,
		"oAP": "\/images\/experiencia\/caletonesdet.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/caserones.jpg": {
		"ft": 16384,
		"iS": 193102,
		"oA": 0,
		"oAP": "\/images\/experiencia\/caserones.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/caserones1.jpg": {
		"ft": 16384,
		"iS": 158125,
		"oA": 0,
		"oAP": "\/images\/experiencia\/caserones1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/Centinela-Copper-Operation-Sierra-Gorda-Antofagasta-Chile.jpg": {
		"ft": 16384,
		"iS": 238252,
		"oA": 0,
		"oAP": "\/images\/experiencia\/Centinela-Copper-Operation-Sierra-Gorda-Antofagasta-Chile.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/centinela.jpg": {
		"ft": 16384,
		"iS": 205085,
		"oA": 0,
		"oAP": "\/images\/experiencia\/centinela.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/colon1.jpg": {
		"ft": 16384,
		"iS": 143109,
		"oA": 0,
		"oAP": "\/images\/experiencia\/colon1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/colon2.jpg": {
		"ft": 16384,
		"iS": 161246,
		"oA": 0,
		"oAP": "\/images\/experiencia\/colon2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/dsal.jpg": {
		"ft": 16384,
		"iS": 41471,
		"oA": 0,
		"oAP": "\/images\/experiencia\/dsal.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/mining_2784.jpg": {
		"ft": 16384,
		"iS": 159088,
		"oA": 0,
		"oAP": "\/images\/experiencia\/mining_2784.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/mvc.jpg": {
		"ft": 16384,
		"iS": 78780,
		"oA": 0,
		"oAP": "\/images\/experiencia\/mvc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/pag10-540x350bronces.jpg": {
		"ft": 16384,
		"iS": 84844,
		"oA": 0,
		"oAP": "\/images\/experiencia\/pag10-540x350bronces.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/soldado.jpg": {
		"ft": 16384,
		"iS": 57978,
		"oA": 0,
		"oAP": "\/images\/experiencia\/soldado.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/experiencia\/WhatsApp Image 2017-11-29 at 16.54.53.jpeg": {
		"ft": 16384,
		"iS": 114418,
		"oA": 0,
		"oAP": "\/images\/experiencia\/WhatsApp Image 2017-11-29 at 16.54.53.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/favicon.ico",
		"oF": 0
		},
	"\/images\/fondo_contacto.jpg": {
		"ft": 16384,
		"iS": 134580,
		"oA": 0,
		"oAP": "\/images\/fondo_contacto.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/fotos6-604x270.jpg": {
		"ft": 16384,
		"iS": 61885,
		"oA": 0,
		"oAP": "\/images\/fotos6-604x270.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/handshake-industrial.jpg": {
		"ft": 16384,
		"iS": 652199,
		"oA": 0,
		"oAP": "\/images\/handshake-industrial.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/handshake.jpg": {
		"ft": 16384,
		"iS": 6118,
		"oA": 0,
		"oAP": "\/images\/handshake.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Handshake.png": {
		"ft": 32768,
		"iS": 1716663,
		"oA": 0,
		"oAP": "\/images\/Handshake.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/images.jpg": {
		"ft": 16384,
		"iS": 12546,
		"oA": 0,
		"oAP": "\/images\/images.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/lightbox\/close.gif": {
		"ft": 4194304,
		"iS": 1144,
		"oA": 0,
		"oAP": "\/images\/lightbox\/close.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/lightbox\/next.gif": {
		"ft": 4194304,
		"iS": 1177,
		"oA": 0,
		"oAP": "\/images\/lightbox\/next.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/lightbox\/preload-circle.png": {
		"ft": 32768,
		"iS": 15933,
		"oA": 0,
		"oAP": "\/images\/lightbox\/preload-circle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/lightbox\/preload-dots.png": {
		"ft": 32768,
		"iS": 14158,
		"oA": 0,
		"oAP": "\/images\/lightbox\/preload-dots.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/lightbox\/preload-ios.png": {
		"ft": 32768,
		"iS": 31122,
		"oA": 0,
		"oAP": "\/images\/lightbox\/preload-ios.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/lightbox\/preload-quads.png": {
		"ft": 32768,
		"iS": 11132,
		"oA": 0,
		"oAP": "\/images\/lightbox\/preload-quads.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/lightbox\/preload.png": {
		"ft": 32768,
		"iS": 15933,
		"oA": 0,
		"oAP": "\/images\/lightbox\/preload.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/lightbox\/prev.gif": {
		"ft": 4194304,
		"iS": 1177,
		"oA": 0,
		"oAP": "\/images\/lightbox\/prev.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/map-marker.png": {
		"ft": 32768,
		"iS": 823,
		"oA": 0,
		"oAP": "\/images\/map-marker.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/mvc1.jpg": {
		"ft": 16384,
		"iS": 68128,
		"oA": 0,
		"oAP": "\/images\/mvc1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/mvc2.jpg": {
		"ft": 16384,
		"iS": 83311,
		"oA": 0,
		"oAP": "\/images\/mvc2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/nahaufnahme-von-luftblasen-in-gold-schaum-flotationstank-zur-trennung-von-sehr-feinen-kostenlose-gold-und-gold-mit-partikeln-axw0pm.jpg": {
		"ft": 16384,
		"iS": 184592,
		"oA": 0,
		"oAP": "\/images\/nahaufnahme-von-luftblasen-in-gold-schaum-flotationstank-zur-trennung-von-sehr-feinen-kostenlose-gold-und-gold-mit-partikeln-axw0pm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/numbers.jpg": {
		"ft": 16384,
		"iS": 347606,
		"oA": 0,
		"oAP": "\/images\/numbers.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/numbers1.jpg": {
		"ft": 16384,
		"iS": 139470,
		"oA": 0,
		"oAP": "\/images\/numbers1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/numeros.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/numeros.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/outotec-trains-operators-in-the-virtual-world-case1-1600x600.jpg": {
		"ft": 16384,
		"iS": 617188,
		"oA": 0,
		"oAP": "\/images\/outotec-trains-operators-in-the-virtual-world-case1-1600x600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/patente.png": {
		"ft": 32768,
		"iS": 228181,
		"oA": 0,
		"oAP": "\/images\/patente.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/patentebi.jpg": {
		"ft": 16384,
		"iS": 92796,
		"oA": 0,
		"oAP": "\/images\/patentebi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/patentebi.png": {
		"ft": 32768,
		"iS": 245249,
		"oA": 0,
		"oAP": "\/images\/patentebi.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/portfolio.jpg": {
		"ft": 16384,
		"iS": 917986,
		"oA": 0,
		"oAP": "\/images\/portfolio.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/portfolio2.jpg": {
		"ft": 16384,
		"iS": 22182,
		"oA": 0,
		"oAP": "\/images\/portfolio2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/portfolio3.jpg": {
		"ft": 16384,
		"iS": 311801,
		"oA": 0,
		"oAP": "\/images\/portfolio3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/portfolio4.jpg": {
		"ft": 16384,
		"iS": 45134,
		"oA": 0,
		"oAP": "\/images\/portfolio4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/preloader.gif": {
		"ft": 4194304,
		"iS": 31004,
		"oA": 0,
		"oAP": "\/images\/preloader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/psi.jpg": {
		"ft": 16384,
		"iS": 23926,
		"oA": 0,
		"oAP": "\/images\/psi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/sensores\/cal.JPG": {
		"ft": 16384,
		"iS": 40276,
		"oA": 0,
		"oAP": "\/images\/sensores\/cal.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/sensores\/celdas.jpg": {
		"ft": 16384,
		"iS": 757784,
		"oA": 0,
		"oAP": "\/images\/sensores\/celdas.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/sensores\/celdas1.jpg": {
		"ft": 16384,
		"iS": 321599,
		"oA": 0,
		"oAP": "\/images\/sensores\/celdas1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/sensores\/electrodoSB.jpg": {
		"ft": 16384,
		"iS": 63621,
		"oA": 0,
		"oAP": "\/images\/sensores\/electrodoSB.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/sensores\/galeria\/transmisores.jpg": {
		"ft": 16384,
		"iS": 73264,
		"oA": 0,
		"oAP": "\/images\/sensores\/galeria\/transmisores.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/sensores\/galeria\/wise.jpg": {
		"ft": 16384,
		"iS": 44554,
		"oA": 0,
		"oAP": "\/images\/sensores\/galeria\/wise.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/sensores\/Sb.JPG": {
		"ft": 16384,
		"iS": 13203,
		"oA": 0,
		"oAP": "\/images\/sensores\/Sb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/sensores\/tableros.jpg": {
		"ft": 16384,
		"iS": 118819,
		"oA": 0,
		"oAP": "\/images\/sensores\/tableros.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/sewell-640x437.jpg": {
		"ft": 16384,
		"iS": 100200,
		"oA": 0,
		"oAP": "\/images\/sewell-640x437.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/shutterstock-handshake-partnership.jpg": {
		"ft": 16384,
		"iS": 226908,
		"oA": 0,
		"oAP": "\/images\/shutterstock-handshake-partnership.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/slider\/l1.jpg": {
		"ft": 16384,
		"iS": 171970,
		"oA": 0,
		"oAP": "\/images\/slider\/l1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/slider\/l2.jpg": {
		"ft": 16384,
		"iS": 919319,
		"oA": 0,
		"oAP": "\/images\/slider\/l2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/slider\/l3.jpg": {
		"ft": 16384,
		"iS": 276085,
		"oA": 0,
		"oAP": "\/images\/slider\/l3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/slider\/s1.jpg": {
		"ft": 16384,
		"iS": 309601,
		"oA": 0,
		"oAP": "\/images\/slider\/s1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/slider\/s2.jpg": {
		"ft": 16384,
		"iS": 226286,
		"oA": 0,
		"oAP": "\/images\/slider\/s2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/slider\/s3.jpg": {
		"ft": 16384,
		"iS": 276085,
		"oA": 0,
		"oAP": "\/images\/slider\/s3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/stock-photo-business-man-signing-a-contract-431158900.jpg": {
		"ft": 16384,
		"iS": 22182,
		"oA": 0,
		"oAP": "\/images\/stock-photo-business-man-signing-a-contract-431158900.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/stock-photo-shot-of-two-cheerful-male-workers-in-hardhat-and-protective-uniform-shaking-hands-while-working-at-670846063.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/stock-photo-shot-of-two-cheerful-male-workers-in-hardhat-and-protective-uniform-shaking-hands-while-working-at-670846063.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/stock-photo-two-woman-s-open-hands-making-a-protection-gesture-isolated-on-green-background-family-life-230116186.jpg": {
		"ft": 16384,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/stock-photo-two-woman-s-open-hands-making-a-protection-gesture-isolated-on-green-background-family-life-230116186.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/supervisor-planta-concentradora.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/images\/supervisor-planta-concentradora.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/team\/clientes.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/team\/clientes.zip",
		"oF": 0
		},
	"\/images\/Thumbs.db": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/Thumbs.db",
		"oF": 0
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/bootstrap.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/custom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/custom-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/gmap.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/gmap-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.counterup.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.counterup.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.mixitup.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.mixitup-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.sticky.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.sticky-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/owl.carousel.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/owl.carousel.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/plugins.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/plugins-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/jquery-1.12.0.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vendor\/jquery-1.12.0.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/venobox.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/venobox-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/wow.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/wow.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/kit\/about.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/about.html",
		"oF": 0
		},
	"\/kit\/blog-full-width.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/blog-full-width.html",
		"oF": 0
		},
	"\/kit\/blog-left-sidebar.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/blog-left-sidebar.html",
		"oF": 0
		},
	"\/kit\/blog.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/blog.html",
		"oF": 0
		},
	"\/kit\/cabecera.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/cabecera.html",
		"oF": 0
		},
	"\/kit\/contact.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/contact.html",
		"oF": 0
		},
	"\/kit\/courier_psi.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/courier_psi.html",
		"oF": 0
		},
	"\/kit\/courierpsi.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/courierpsi.html",
		"oF": 0
		},
	"\/kit\/experiencia.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/experiencia.html",
		"oF": 0
		},
	"\/kit\/footer.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/footer.html",
		"oF": 0
		},
	"\/kit\/historia.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/historia.html",
		"oF": 0
		},
	"\/kit\/index.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/kit\/mision&vision.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/mision&vision.html",
		"oF": 0
		},
	"\/kit\/mision_vision.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/mision_vision.html",
		"oF": 0
		},
	"\/kit\/montaje.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/montaje.html",
		"oF": 0
		},
	"\/kit\/navbar.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/navbar.html",
		"oF": 0
		},
	"\/kit\/nosotros.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/nosotros.html",
		"oF": 0
		},
	"\/kit\/overhaulin.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/overhaulin.html",
		"oF": 0
		},
	"\/kit\/page-full-width.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/page-full-width.html",
		"oF": 0
		},
	"\/kit\/page.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/page.html",
		"oF": 0
		},
	"\/kit\/patenteehph01.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/patenteehph01.html",
		"oF": 0
		},
	"\/kit\/politicaHSEC.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/politicaHSEC.html",
		"oF": 0
		},
	"\/kit\/portafolio.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/portafolio.html",
		"oF": 0
		},
	"\/kit\/portfolio.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/portfolio.html",
		"oF": 0
		},
	"\/kit\/post.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/post.html",
		"oF": 0
		},
	"\/kit\/sensores.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/sensores.html",
		"oF": 0
		},
	"\/kit\/team.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/team.html",
		"oF": 0
		},
	"\/mision&vision.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mision&vision.html",
		"oF": 0
		},
	"\/mision_vision.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mision_vision.html",
		"oF": 0
		},
	"\/montaje.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/montaje.html",
		"oF": 0
		},
	"\/navbar.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/navbar.html",
		"oF": 0
		},
	"\/nosotros.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/nosotros.html",
		"oF": 0
		},
	"\/overhaulin.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/overhaulin.html",
		"oF": 0
		},
	"\/owlcarousel\/owl.carousel.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/owlcarousel\/owl.carousel-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/owlcarousel\/owl.carousel.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/owlcarousel\/owl.carousel-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/owlcarousel\/owl.carousel.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/owlcarousel\/owl.carousel.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/owlcarousel\/owl.theme.default.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/owlcarousel\/owl.theme.default-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/page-full-width.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-full-width.html",
		"oF": 0
		},
	"\/page.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page.html",
		"oF": 0
		},
	"\/patenteehph01.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/patenteehph01.html",
		"oF": 0
		},
	"\/politicaHSEC.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/politicaHSEC.html",
		"oF": 0
		},
	"\/politicas_seguridad.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/politicas_seguridad.html",
		"oF": 0
		},
	"\/portafolio.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portafolio.html",
		"oF": 0
		},
	"\/portfolio.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio.html",
		"oF": 0
		},
	"\/post.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post.html",
		"oF": 0
		},
	"\/sass\/cabecera.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/cabecera.html",
		"oF": 0
		},
	"\/sass\/main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/sass\/main.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/send.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/send.php",
		"oF": 0
		},
	"\/sensores.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sensores.html",
		"oF": 0
		},
	"\/team.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/team.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 532904227,
	"displayValue": "Ready - Corporate  Business HTML5 & Bootstrap Template 1",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_magenta"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 1,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}