<header>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 header-top-contact">
                    <ul class="list-unstyled list-inline">
                        <li><i class="fa fa-map-marker"></i> Héctor Zamorano 1418, Villa Triana, Rancagua</li>
                        <li><i class="fa fa-mobile"></i> +72 223 90 30</li>
                        <li><i class="fa fa-envelope"></i> empresa@hecker.cl</li>
                    </ul>
                </div>
                <div class="col-sm-4 header-top-social">
                    <ul class="list-unstyled list-inline">
                        <!-- <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play"></i></a></li> -->
                        <li class="top-consult-btn"><a href="" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    </ul>
					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog"> 
					  <div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Formulario de contacto</h4>
						  </div>
						  <div class="modal-body">
							<form action="#" method="POST">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Nombre">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Teléfono">
								</div>
								<div class="form-group">
									<textarea name="message" class="form-control" placeholder="Mensaje"></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Enviar</button>
							</form>
						  </div>
						  <div class="modal-footer">
						  </div>
						</div>
					  </div>
					</div><!-- End Modal -->
                </div>
            </div>
        </div>
    </header><!-- End Header -->