 <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h2 class="widget-title">La Empresa</h2>
                        <div class="widget-content about-us-widget">
                            <p>Hecker Electroquímica Industrial S.A. es una empresa de
                                innovación tecnológica y prestadora de servicios especializados en el área de mantenimiento industrial de la minería chilena</p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-envelope"></i> empresa@hecker.cl</li>
                                <li class="clearfix"><i class="fa fa-phone"></i> <p>F: 72 223 90 30</p></li>
                                <li><i class="fa fa-map-marker"></i> Hector Zamorano 1418, Rancagua</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- End Widget -->
                
                <div class="col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h2 class="widget-title">CONTACTO</h2>
                        <div class="widget-content subscribe">
                            <p>Ingrese su email para solicitar mas información</p>
                            <form action="#">
                                <input type="email" placeholder="Email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div><!-- End Get In Touch -->
                        
                        
                    </div>
                </div><!-- End Widget -->
            </div>
        </div><!-- End Container -->
        
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 copyright">
                        <p style="text-align: right;"> HECKER ELECTROQUÍMICA INDUSTRIAL S.A. - 2018 </p>
                    </div>
                    <div class="col-xs-4 scrool-to-top">
                        <p><a href="#scrolltop"><i class="fa fa-arrow-up"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End Footer -->