 
        <div class="main-nav">
            <nav class="navbar" id="main-navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"><img src="images/brand-hecker1.png" alt=""></a>
                            </div>
                            <div class="collapse navbar-collapse nopadding" id="navbar-collapse">
                                <ul class="nav navbar-nav main-menu">
                                  <li id="inicio" class=""><a href="index.html">Inicio</a></li>
                                  <li id="nosotros" class="clearfix"><a href="#">Nosotros</a>
                                      <ul class="dropdown-menu">
                                          <li><a href="historia.html">Historia </a></li>
                                          <li><a href="mision&vision.html">Misión & Visión</a></li>
                                          <li><a href="politicaHSEC.html">Políticas </a></li>
                                      </ul>
                                    </li>
                                  <li id="servicios" class="clearfix"><a href="#">Servicios</a>
                                      <ul class="dropdown-menu">
                                          <li><a href="courier_psi.html">Analizadores de leyes en línea</a></li>
                                          <li><a href="sensores.html">Sensores analíticos</a></li>
                                          <li><a href="soporte_en_línea.html">Consultoría metalúrgica</a></li>
                                          <li><a href="#">Soporte en línea</a>
                        <!-- <ul class="">
                        <li><a href="#">Sub Menu 1</a></li>
                        <li><a href="#">Sub Menu 2</a></li>
                        <li><a href="#">Sub Menu 3</a></li>
                      </ul> -->
                    </li>
                                    </ul>
                                  </li>
                                  <li id="experiencia" class="clearfix"><a href="#">Experiencia</a>
                                      <ul class="dropdown-menu">
                                          <li><a href="portfolio.html">Servicios </a></li>
                                          <li><a href="montaje.html">Montajes</a></li>

                                      </ul>
                                    </li>
                                  <li id="patentes" class="clearfix"><a href="blog.html">Patentes</a>
                                      <ul class="dropdown-menu">
                                          <li><a href="blog-full-width.html">Sensor Metálico</a></li>
                                          <li><a href="blog-left-sidebar.html">Sensor EhpH01</a></li>
                                          <li><a href="post.html">Sensor EhRx01</a></li>
                                      </ul>
                                  </li>
                                  <li id="contacto" class=""><a href="contact.html">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- end container -->
            </nav><!-- end navbar -->
        </div><!-- Main Menu -->


        
    